minor_changes:
  - vmware_dvs_portgroup - Add the feature to configure ingress and egress traffinc shaping and netflow on the dvs portgroup.
    (https://github.com/ansible-collections/community.vmware/pull/1224)
